xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/translate -ofmt vhdl -sim My2To4Decoder.ngd My2To4Decoder_translate.vhd 
netgen -intstyle ise -s 5  -pcf My2To4Decoder.pcf -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/map -ofmt vhdl -sim My2To4Decoder_map.ncd My2To4Decoder_map.vhd 
xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
netgen -intstyle ise -ar Structure -tm My2To4Decoder -w -dir netgen/synthesis -ofmt vhdl -sim My2To4Decoder.ngc My2To4Decoder_synthesis.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/translate -ofmt vhdl -sim My2To4Decoder.ngd My2To4Decoder_translate.vhd 
netgen -intstyle ise -s 5  -pcf My2To4Decoder.pcf -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/map -ofmt vhdl -sim My2To4Decoder_map.ncd My2To4Decoder_map.vhd 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder_preroute.twx My2To4Decoder_map.ncd -o My2To4Decoder_preroute.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
xpwr -intstyle ise My2To4Decoder.ncd My2To4Decoder.pcf -o My2To4Decoder.pwr 
netgen -intstyle ise -s 5  -pcf My2To4Decoder.pcf -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim My2To4Decoder.ncd My2To4Decoder_timesim.vhd 
ibiswriter -intstyle ise -truncate 20 My2To4Decoder.ncd My2To4Decoder.ibs 
pin2ucf My2To4Decoder.ncd -o {C:/Users/Sania/Desktop/New folder/Dec2To4Constraints.ucf} -r My2To4Decoder.lck 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
netgen -intstyle ise -ar Structure -tm My2To4Decoder -w -dir netgen/synthesis -ofmt vhdl -sim My2To4Decoder.ngc My2To4Decoder_synthesis.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/translate -ofmt vhdl -sim My2To4Decoder.ngd My2To4Decoder_translate.vhd 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder_preroute.twx My2To4Decoder_map.ncd -o My2To4Decoder_preroute.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
netgen -intstyle ise -s 5  -pcf My2To4Decoder.pcf -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/map -ofmt vhdl -sim My2To4Decoder_map.ncd My2To4Decoder_map.vhd 
xpwr -intstyle ise My2To4Decoder.ncd My2To4Decoder.pcf -o My2To4Decoder.pwr 
netgen -intstyle ise -s 5  -pcf My2To4Decoder.pcf -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim My2To4Decoder.ncd My2To4Decoder_timesim.vhd 
ibiswriter -intstyle ise -truncate 20 My2To4Decoder.ncd My2To4Decoder.ibs 
xst -intstyle ise -ifn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.xst" -ofn "C:/Users/Sania/Desktop/New folder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2To4Constraints.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
netgen -intstyle ise -ar Structure -tm My2To4Decoder -w -dir netgen/synthesis -ofmt vhdl -sim My2To4Decoder.ngc My2To4Decoder_synthesis.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/translate -ofmt vhdl -sim My2To4Decoder.ngd My2To4Decoder_translate.vhd 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder_preroute.twx My2To4Decoder_map.ncd -o My2To4Decoder_preroute.twr My2To4Decoder.pcf -ucf Dec2To4Constraints.ucf 
netgen -intstyle ise -s 5  -pcf My2To4Decoder.pcf -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -w -dir netgen/map -ofmt vhdl -sim My2To4Decoder_map.ncd My2To4Decoder_map.vhd 
netgen -intstyle ise -s 5  -pcf My2To4Decoder.pcf -rpw 100 -tpw 0 -ar Structure -tm My2To4Decoder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim My2To4Decoder.ncd My2To4Decoder_timesim.vhd 
